<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="590.0" prefWidth="900.0" spacing="10.0" styleClass="progress" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eq.poo2496.veterinaria.controller.clienteController">
   <children>
      <HBox alignment="CENTER" prefHeight="137.0" prefWidth="622.0">
         <children>
            <Label alignment="CENTER" text="Registro de Clientes">
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="491.0" prefWidth="622.0" spacing="20.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="187.0" prefWidth="501.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.3333740234375" minWidth="10.0" prefWidth="206.48483276367188" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1142.0000203450522" minWidth="135.66666666666666" prefWidth="389.5151672363281" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="76.0" prefWidth="285.0" text="Nombre ">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="nmbr" alignment="CENTER" prefHeight="29.0" prefWidth="203.0" promptText="Nombre(s)">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="117.0" prefWidth="321.0" text="Apellido Paterno " GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="ap" alignment="CENTER" prefHeight="29.0" prefWidth="203.0" promptText="Apellido Paterno">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="132.0" prefWidth="203.0" text="Apellido Materno " GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="am" alignment="CENTER" prefHeight="29.0" prefWidth="201.0" promptText="Apellido Materno">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="136.0" prefWidth="209.0" text="CURP " GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="curp" alignment="CENTER" prefHeight="29.0" prefWidth="202.0" promptText="LAHT780418HDFRNC00">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="CENTER_RIGHT" prefHeight="169.0" prefWidth="343.0" text="Fecha de Nacimiento " GridPane.rowIndex="4">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fn" prefHeight="26.0" prefWidth="118.0" promptText="00/00/000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER_RIGHT" prefHeight="231.0" prefWidth="406.0" text="Numero Mascota " GridPane.rowIndex="5">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="cmascota" alignment="CENTER" prefHeight="29.0" prefWidth="119.0" promptText="23">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </TextField>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#findMascota" prefHeight="15.0" prefWidth="80.0" styleClass="button3" text="Buscar" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="tmascota" prefHeight="72.0" prefWidth="576.0">
              <columns>
                <TableColumn fx:id="mnombre" prefWidth="187.0" text="Nombre" />
                <TableColumn fx:id="mraza" prefWidth="206.6666259765625" text="Raza" />
                  <TableColumn fx:id="mstatus" minWidth="0.0" prefWidth="180.99993896484375" text="Status" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="register" disable="true" mnemonicParsing="false" prefHeight="33.0" prefWidth="155.0" text="Registrar" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="150.0" right="150.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
