<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1091.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eq.poo2496.veterinaria.Controller">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <VBox prefHeight="562.0" prefWidth="200.0">
      <AnchorPane fx:id="side_ankerpane" prefHeight="676.0" prefWidth="200.0" styleClass="side_ankerpane" stylesheets="@style.css">
         <Pane fx:id="inner_pane" layoutX="10.0" layoutY="14.0" prefHeight="54.0" prefWidth="180.0" styleClass="inner_pane" stylesheets="@style.css">
            <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="14.0" layoutY="6.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/coffee-svgrepo-com.png" />
            </ImageView>
            <Text fill="WHITE" layoutX="56.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú" wrappingWidth="78.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </Pane>
         <Button layoutX="17.0" layoutY="623.0" mnemonicParsing="false" onAction="#endApp" prefHeight="25.0" prefWidth="161.0" styleClass="button2" stylesheets="@style.css" text="Salir" textAlignment="CENTER" textFill="#434242">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <ToggleButton layoutX="7.0" layoutY="96.0" mnemonicParsing="false" onAction="#clienteView" prefHeight="16.0" prefWidth="180.0" styleClass="btn_workbench" stylesheets="@style.css" text="Clientes" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/client.png" />
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <Glow />
            </effect>
         </ToggleButton>
         <ToggleButton layoutX="7.0" layoutY="157.0" mnemonicParsing="false" onAction="#MascotaView" prefHeight="21.0" prefWidth="180.0" styleClass="pane_1" stylesheets="@style.css" text="Mascotas" textAlignment="RIGHT" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fx:id="btn_workbench1" fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/dog-svgrepo-com.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <Glow />
            </effect>
         </ToggleButton>
         <ToggleButton layoutX="7.0" layoutY="213.0" mnemonicParsing="false" onAction="#PersonalView" prefHeight="21.0" prefWidth="180.0" styleClass="pane_1111" stylesheets="@style.css" text="Personal" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fx:id="btn_workbench11" fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/veterinario.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <Glow />
            </effect>
         </ToggleButton>
         <ToggleButton layoutX="7.0" layoutY="267.0" mnemonicParsing="false" onAction="#endApp" prefHeight="16.0" prefWidth="180.0" styleClass="btn_workbench" stylesheets="@style.css" text="Servicios" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fx:id="btn_workbench2" fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/servicio.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <Glow />
            </effect>
         </ToggleButton>
         <ToggleButton layoutX="8.0" layoutY="327.0" mnemonicParsing="false" onAction="#endApp" prefHeight="21.0" prefWidth="180.0" styleClass="pane_1" stylesheets="@style.css" text="Consultas" textAlignment="RIGHT" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fx:id="btn_workbench12" fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/consultas.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <Glow />
            </effect>
         </ToggleButton>
         <ToggleButton layoutX="7.0" layoutY="382.0" mnemonicParsing="false" onAction="#endApp" prefHeight="21.0" prefWidth="180.0" styleClass="pane_1111" stylesheets="@style.css" text="Paquetes" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fx:id="btn_workbench111" fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/paquetes.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <Glow />
            </effect>
         </ToggleButton>
      </AnchorPane>
   </VBox>
   <Pane prefHeight="671.0" prefWidth="949.0">
      <Pane layoutX="6.0" prefHeight="96.0" prefWidth="888.0" styleClass="inner_pane" stylesheets="@style.css">
         <Text fill="#434242" layoutX="198.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MASCOTITAS" wrappingWidth="403.13671875">
            <font>
               <Font name="System Bold" size="30.0" />
            </font>
         </Text>
         <Text fill="#7c6a6a" layoutX="198.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proyecto Programación Orientada a Objetos" wrappingWidth="521.13671875">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="102.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/logoMascota.png" />
         </ImageView>
         <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="24.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/hospital-svgrepo-com.png" />
         </ImageView>
      </Pane>
      <HBox fx:id="cental_content" layoutX="9.0" layoutY="96.0" prefHeight="574.0" prefWidth="882.0">
         <children>
            <AnchorPane prefHeight="574.0" prefWidth="1026.0">
               <children>
                  <ImageView fitHeight="351.0" fitWidth="424.0" layoutX="229.0" layoutY="112.0" opacity="0.21" pickOnBounds="true" preserveRatio="true" rotate="22.2">
                     <image>
                        <Image url="@images/background.png" />
                     </image>
                  </ImageView>
                  <Text fill="#7c58e9" layoutX="228.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenidos a">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Text>
                  <Text fill="#7c58e9" layoutX="228.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Mascotitas&quot;" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="54.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Downloads/perro-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="728.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Downloads/gato-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></HBox>
   </Pane>
</HBox>
