<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="60.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eq.poo2496.veterinaria.controller.headerController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="inner_pane" stylesheets="@style.css">
         <children>
            <Button fx:id="agendaCita" mnemonicParsing="false" onAction="#altaCita" prefHeight="30.0" prefWidth="130.0" styleClass="button2" text="Agendar" />
            <Button fx:id="reagendaCita" mnemonicParsing="false" onAction="#bajaPersonal" prefHeight="30.0" prefWidth="130.0" styleClass="button2" text="Reagendar" />
          <Button fx:id="cunsultaCita"  mnemonicParsing="false" onAction="#consultaCita" prefHeight="30.0" prefWidth="130.0" styleClass="button2" text="Consultar" />
         </children>
      </HBox>
   </children>
</VBox>
