spring.application.name=veterinaria

spring.datasource.url = your_db_url
spring.datasource.username= your_db_username
spring.datasource.password= your_db_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver